MODNAME = extralevels3

SRCFILES =	source/events.cpp \
		source/hookedfunctions.cpp \
		source/meta_api.cpp \
		source/player_data.cpp \
		source/plugin.cpp \
		source/upgrade_cybernetics.cpp \
		source/upgrade_thickenedskin.cpp \
		source/upgrade_reinforcedarmor.cpp \
		source/upgrade_etherealshift.cpp \
		source/upgrade_nanoarmor.cpp \
		source/upgrade_bloodlust.cpp \
		source/upgrade_advancedammopack.cpp \
		source/upgrade_hunger.cpp \
		source/upgrade_staticfield.cpp \
		source/upgrade_acidicvengeance.cpp \
		source/upgrade_uraniumammo.cpp \
		source/upgrade_senseofancients.cpp \
		source/upgrade_blindingsurge.cpp \
		source/upgrade_lifesheath.cpp \
		source/upgrade_data_base.cpp \
		source/utilfunctions.cpp

EXTRA_CFLAGS = 

#VERSFILE = vers_plugin.h
#RESFILE = res_plugin.rc
